<!DOCTYPE html>
<html>

<head>
  <title>{{ NAME }} - {{ ROLE }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-config" content="/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;      
    }

    html {
      background: {{ COLOR_BACKGROUND }};
      min-height: 100vh;
      font-family: Roboto;
      font-size: 13px;
    }

    body {
      -webkit-text-stroke: 0px !important;
      -webkit-font-smoothing: antialiased !important;
      padding: 16px;
      padding-top: 40px;
      opacity: 0;
      transition: all .4s cubic-bezier(.165, .84, .44, 1);
      /* overflow: hidden; */
      transform: translateY(-40px);
    }

    #container {
      max-width: 800px;
      min-width: 800px;
      margin: 0 auto;
      padding: 40px 32px;
      background: white;
      border-radius: 4px;
      position: relative;
      box-shadow: 1px 1px 120px .5px {{ COLOR_SHADOW }};
    }

    .container-list-item-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .uppercase {
      text-transform: uppercase;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: .8rem;
      font-weight: 400;
      color: rgb(140, 140, 140);
      letter-spacing: 1.2px;
    }

    p,
    td {
      line-height: 24px;
      font-size: 16px;
    }

    .content {
      break-inside: avoid;
    }

    .mb-4 {
      margin-bottom: 4px;
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .mb-16 {
      margin-bottom: 16px;
    }

    .mb-24 {
      margin-bottom: 24px;
    }

    .mb-32 {
      margin-bottom: 32px;
    }

    .pr-8 {
      padding-right: 8px;
    }

    .pr-32 {
      padding-right: 32px;
    }

    .small {
      font-size: .9rem;
    }

    .smaller {
      font-size: .8rem;
      line-height: 14px;
    }

    .bold {
      font-weight: 500;
    }

    .italic {
      font-style: italic;
    }

    li {
      margin-left: 16px;
      font-size: .9rem;
      line-height: 1.6rem;
    }

    .flex {
      display: flex;
    }

    .flex-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    #side {
      width: 100%;
      max-width: 160px;
      min-width: 160px;
      padding-left: 16px;
    }

    .break-word {
      word-wrap: break-word;
    }

    .tag {
      font-size: 11px;
      background: #efefef;
      padding: 0 8px;
      height: 20px;
      line-height: 20px;
      display: flex;
      width: fit-content;
      border-radius: 10px;
      margin-right: 4px;
      margin-bottom: 6px;
    }

    .hr {
      background: rgb(220, 220, 220);
      margin: 12px 0 8px 0;
      height: 1px;
      width: 100%;
    }

    .mono {
      font-family: 'Roboto Mono', monospace;
      font-size: 11px;
    }

    b {
      font-size: .9rem;
      font-weight: 500;
    }

    .tilt {
      transform: rotate(22.5deg) translateY(1px);
    }

    a {
      text-decoration: none;
      color: {{ COLOR_PRIMARY }};
    }

    a:visited {
      text-decoration: none;
      color: {{ COLOR_PRIMARY }};
    }       

    .button-close {
      z-index: 5;
      width: 16px;
      height: 8px;      
      display: inline-block;
      position: relative;
      cursor: pointer;
    }

    .button-close span {
      position: absolute;      
      display: flex;
      width: 100%;
      height: 2px;
      background: black;
      border-radius: 2px;
      transition: all .25s cubic-bezier(.165, .84, .44, 1);
    }

    .button-close span:nth-of-type(1) {      
      top: 0;
      left: 0;
    }

    .button-close span:nth-of-type(2) {      
      bottom: 0;
      left: 0;
    }

    .button-close.closed span:nth-of-type(1) {      
      top: calc(50% - 1px);
      transform: rotate(45deg);
      left: 0;
    }

    .button-close.closed span:nth-of-type(2) {      
      bottom: calc(50% - 1px);
      transform: rotate(135deg);
      left: 0;
    }

    .hide {
      display: none;
    }

    .hide-desktop {
      display: none;
    }

    .active {
      display: initial;
    }

    .container-title {
      justify-content: space-between;
      align-items: center;
    }

    .container-side-element {
      transition: all .25s cubic-bezier(.165, .84, .44, 1);
    }

    .not-visible {
      opacity: 0;
      transition: all .25s cubic-bezier(.165, .84, .44, 1);
    }

    .visible {
      opacity: 1;
      transition: all .25s cubic-bezier(.165, .84, .44, 1);
    }

    #footer {
      display: flex;       
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
      padding: 20px 0px 8px 0;
      align-items: center;
      justify-content: center;
    }

    @media (max-width:800px) {
      #container-main {
        padding-right: 0;
      }

      .row-mobile {
        display: flex;
        flex-direction: column;
      }

      .text-list-title {        
        line-height: 16px;
        margin-bottom: 8px;
      }

      .text-list-title span {
        font-size: 14px;
        line-height: 16px;
      }

      .hide-mobile {
        display: none;
      }

      .hide-desktop {
        display: inline-block;
      }

      #container {
        position: relative;
        max-width: initial;
        min-width: initial;
        padding: 24px 20px;
        overflow: hidden;
      }

      .container-list-item-title {
        flex-direction: column;
        align-items: flex-start;
      }

      .smaller-mobile {
        font-size: .8rem;
        line-height: 14px;        
      }
      .mb-4-mobile {
        margin-bottom: 4px;
      }

      #side {
        position: absolute;
        padding: 70px 16px;
          width: 100%;
        max-width: 200px;
        right: 0;
        background: white;
        height: 100%;
        top: 0;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
      }
    }


    @media print {
      * {
        /* font-size: 20px; */
      }

      #container-main {
        padding-right: 32px;
      }

      html {
        background: none;
        zoom: 2;
      }

      body {
        padding: 0 !important;
      }

      #container-menu {
        display: none;
      }

      #container {
        max-width: 1200px;
        min-width: none;
        padding: 0;
        box-shadow: none;        
      }   

      .no-print {
        display: none !important;
      }

      .show-print {
        display: initial !important;
      }

      .container-list-item-title { 
        flex-direction: row;
        align-items: center;
      }

      #side {
        position: initial;
        padding: 0px 16px;
        width: 100%;
        max-width: 200px;
        min-width: 178px;
        right: 0;
        background: white;
        height: 100%;
        top: 0;
      }
      .overlay {
        position: initial;
        left: 0;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
      }
    }
  </style>
</head>

<body>  
  <div id='container'>  
    <div class="container-title flex mb-16">
      <h1 id="text-name"></h1>
      <div id="button-menu" class="hide-desktop button-close no-print">
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="flex">
      <div class="pr-32" id="container-main">
        <div class="container-description">
          <div>
            <h2 class='mb-8 uppercase' id="text-role"></h2>
            <p class='mb-32 small' id='text-description'></p>
          </div>     
        </div>        
        <div class='mb-32 content'>
          <h2 class='mb-8 uppercase'>Experience</h2>
          <div id="text-experience"></div>
        </div>
        <div class='mb-32 content'>
          <h2 class='mb-8 content uppercase'>Education</h2>
          <div id="text-education"></div>
        </div>
        <div class='mb-32'>
          <h2 class='mb-8 uppercase'>Projects</h2>
          <div id="text-other-projects"></div>
        </div>
      </div>
      <div class="container-side-element hide show-print not-visible">
        <div class="overlay no-print"></div>
        <div id="side">
          <h2 class='mb-8 uppercase'>Contact</h2>
          <table id="text-contact" class="mb-32">
          </table>
          <h2 class='mb-8 uppercase'>Links</h2>
          <div id='text-links' class="mb-32">
          </div>
          <h2 class='mb-8 uppercase'>Skills</h2>
          <div id='text-other-skills' class="mb-32">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="no-print">
    <span class="small">This page is generate with <a>polyder.io</a></span>
  </div>
  <script>
    window['quick-resume'] = {{ DATA }}
  </script>
  <script>
    const {
      name,
      email,
      address,
      phone,
      yearsOfExperience,
      role,
      description,
      experience,
      education,
      projects,
      links,
      skills,
    } = window['quick-resume']

    function setInnerText(id, text) {
      document.getElementById(`text-${id}`).innerHTML = text
    }

    function map(arr, cb) {
      return arr.map(cb).join('')
    }

    function setContact() {
      document.getElementById(`text-contact`).innerHTML = `<tbody>
              ${phone ? `<tr class="small">
                  <td class="pr-8 small bold tilt">P</td>
                  <td class='small'><a href='tel:${phone}'>${phone}</a></td>
                </tr>` : ''
        }
              <tr class="small">
                <td class="pr-8 small bold tilt">E</td>
                <td class="small"><a href='mailto:${email}'>${email}</a></td>
              </tr>
              <tr class="small">
                <td class="pr-8 small bold tilt">A</td>
                <td class="small">${address}</td>
              </tr>
            </tbody >`
    }

    function map(arr, cb) {
      return arr.map(cb).join('')
    }

    function generateList({
      title,
      titleDesc,
      start,
      end,
      tags = [],
      list = [],
      description,
    }) {
      return `
        <div class="${tags.length > 0 ? 'mb-4 ' : ''}container-list-item-title" >
            <p class='text-list-title'><span class="bold">${title}${titleDesc ? ',' : ''}</span>
              ${titleDesc ? `<span class="small italic">${titleDesc}</span>` : ''}
            </p>
            <p class='small smaller-mobile mb-4-mobile'>
              ${start}${end ? ` - ${end}` : ''}
            </p>
          </div >
        ${tags.length > 0 ? `<div class="content flex-wrap">
            ${map(tags, (tag) => { return `<span class="tag">${tag}</span>` })}          
          </div>` : ''
        }
          ${description ? `<p class="small ${list.length > 0 ? 'mb-8' : ''}">${description}</p>` : ''}
          ${list.length > 0 ? `<ul>
            ${map(list, (item, key) => { return `<li class="${key < list.length - 1 ? 'mb-8' : ''}">${item}</li>` })}      
          </ul>`: ''
        }
      `
    }

    function generateSimplerList({
      title,
      titleDesc,
    }) {
      return `
        <p class="small">${title}</p>
        ${titleDesc ? `<p class="smaller break-word">${titleDesc}</p>` : ''}
      `
    }

    function toggleSide (isShowing, disableAnimation) {      
      const sideElements = document.getElementsByClassName('container-side-element')

      for (let i = 0; i < sideElements.length; i++) {
        const target = sideElements[i]
        if (isShowing) {
          target.className = target.className.replaceAll(' hide', '')

          if (disableAnimation) {
            target.className = target.className.replaceAll(' not-visible', ' visible')
          } else {          
            setTimeout(() => {
              target.className = target.className.replaceAll(' not-visible', ' visible')
            }, 100)
          }

        } else {
          target.className = target.className.replaceAll(' visible', ' not-visible')
          if (disableAnimation) {
            target.className += ' hide'
          } else {
            setTimeout(() => {            
              target.className += ' hide'
            }, 100)
          }
        }
      }
    }

    document.getElementById('button-menu').addEventListener('click', () => {
      const target = document.getElementById('button-menu')
      if (target.className.includes('closed')) {
        target.className = target.className.replace(' closed', '')
        toggleSide(false)
      } else {
        target.className = `${target.className} closed`
        toggleSide(true)
      }
    })

    setInnerText('name', name)
    setInnerText('role', role)
    setInnerText('description', description)
    setInnerText('experience', map(experience, (item, key) => {
      return `<div class="content ${key < experience.length - 1 ? 'mb-16' : ''}" > ${generateList(item)}</div > `
    }))
    setInnerText('education', map(education, (item, key) => {
      return `<div class="content ${key < education.length - 1 ? 'mb-16' : ''}" > ${generateList(item)}</div > `
    }))
    setInnerText('other-projects', map(projects, (item, key) => {
      return `<div class="content ${key < projects.length - 1 ? 'mb-16' : ''}" > ${generateList(item)}</div >`
    }))
    setContact()

    setInnerText('links', map(links, (item, key) => {
      return `<div class="content ${key < links.length - 1 ? 'mb-8' : ''}" > ${generateSimplerList(item)}</div >`
    }))

    setInnerText('other-skills', map(skills, (item, key) => {
      return `<div class="content ${key < skills.length - 1 ? 'mb-8' : ''}" > ${generateSimplerList(item)}</div >`
    }))

    setTimeout(() => {
      document.body.style.opacity = 1;
      document.body.style.transform = 'translateY(0px)'
    }, 50)
    
      const mobile = window.matchMedia('(max-width:800px)')      
      // Register event listener      

      mobile.addListener((e) => {     
        if (e.matches) {
          toggleSide(false, true)
          const target = document.getElementById('button-menu')
          target.className = target.className.replace(' closed', '')
        } else {
          toggleSide(true, true)
        }        
      })   

      if (mobile.matches) {
        toggleSide(false, true)
      } else {
        toggleSide(true, true)
      }
      
  </script>
</body>

</html>